VITE_SUPABASE_PROJECT_ID="snbuepblwogdkdjjcpek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuYnVlcGJsd29nZGtkampjcGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTc1NDUsImV4cCI6MjA3Mzc5MzU0NX0.IN0Rvdcm18V0mp9M-CDVs1olW3CpEFtvux-i14iUkOo"
VITE_SUPABASE_URL="https://snbuepblwogdkdjjcpek.supabase.co"
