<<<<<<< Updated upstream
VITE_SUPABASE_PROJECT_ID="tyrwccvkgbxlfyycsnhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5cndjY3ZrZ2J4bGZ5eWNzbmhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NjU4NjcsImV4cCI6MjA3NDI0MTg2N30.wFR-cpacrfF-u7vnB4NicORd5434vLKEKfiXqXIH1VE"
VITE_SUPABASE_URL="https://tyrwccvkgbxlfyycsnhd.supabase.co"
=======
>>>>>>> Stashed changes
